.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
	padding: 4rem;
	min-height: 100vh;
	min-height: 100dvh;
	overflow-y: auto;

	@media (max-width: 800px) {
		padding: 2rem;
	}
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	animation: float 4s ease-in-out infinite;

	@media (max-width: 800px) {
		img {
			width: 90%;
			height: unset;
		}
	}
}

.list {
	max-width: 60ch;
	counter-reset: item;
	padding: 0.25rem;
	padding-left: 3rem;

	li {
		counter-increment: item;
		position: relative;
		margin-bottom: 0.5em;

		&::before {
			content: counter(item) ". ";
			color: var(--color-white);
			-webkit-text-fill-color: var(--color-white);
			-webkit-text-stroke-color: var(--color-black);
			-webkit-text-stroke-width: 0.1em;
			position: absolute;
			font-size: inherit;
			left: -1.5em;
		}
	}
}
